--cpu=Cortex-M4.fp
"led_hal\startup_stm32f410rx.o"
"led_hal\main.o"
"led_hal\stm32f4xx_it.o"
"led_hal\stm32f4xx_hal_msp.o"
"led_hal\stm32f4xx_hal_tim.o"
"led_hal\stm32f4xx_hal_tim_ex.o"
"led_hal\stm32f4xx_hal_rcc.o"
"led_hal\stm32f4xx_hal_rcc_ex.o"
"led_hal\stm32f4xx_hal_flash.o"
"led_hal\stm32f4xx_hal_flash_ex.o"
"led_hal\stm32f4xx_hal_flash_ramfunc.o"
"led_hal\stm32f4xx_hal_gpio.o"
"led_hal\stm32f4xx_hal_dma_ex.o"
"led_hal\stm32f4xx_hal_dma.o"
"led_hal\stm32f4xx_hal_pwr.o"
"led_hal\stm32f4xx_hal_pwr_ex.o"
"led_hal\stm32f4xx_hal_cortex.o"
"led_hal\stm32f4xx_hal.o"
"led_hal\stm32f4xx_hal_exti.o"
"led_hal\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "led_hal\led_hal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "led_hal.map" -o led_hal\led_hal.axf